# SciChartBlazor

./: LICENSE.txt  README.md  SciChartBlazor.sln  npm-shrinkwrap.json  package-lock.json  package.json  webpack.config.js
demo/SciChartBlazor.BlazorServerDemo/: AppTheme.cs  DateTimeExtensions.cs  Program.cs  SciChartBlazor.BlazorServerDemo.csproj  _Imports.razor
demo/SciChartBlazor.BlazorServerDemo/Data/: SimpleBinanceService.cs  WeatherForecast.cs  WeatherForecastService.cs
demo/SciChartBlazor.BlazorServerDemo/Pages/: BinanceCandlestick.razor  Candlestick.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Ohlc.razor  _Host.cshtml
demo/SciChartBlazor.BlazorServerDemo/Properties/: launchSettings.json
demo/SciChartBlazor.BlazorServerDemo/Shared/: MainLayout.razor  NavMenu.razor
src/SciChartBlazor.Charts2D/: .editorconfig  BaseChart2D.razor.cs  CandlestickChart.razor  CandlestickChart.razor.cs  ExampleJsInterop.cs  FastCandlestickRenderableSeries.razor  FastCandlestickRenderableSeries.razor.cs  FastOhlcRenderableSeries.razor.cs  RenderableSeries.razor  RenderableSeries.razor.cs  SciChartBlazor.Charts2D.csproj  _Imports.razor  gulpfile.js  tsconfig.json
src/SciChartBlazor.Charts2D/Core/: ChartType.cs  Feature.cs
src/SciChartBlazor.Charts2D/Data/Model/: DataPoint.cs
src/SciChartBlazor.Charts2D/Data/Model/DataSeries/: FastCandlestickRenderableSeries.cs  FastLineRenderableSeries.cs
src/SciChartBlazor.Charts2D/Interop/: Annotations.js  Annotations.js.map  Annotations.ts  Axis.js  Axis.js.map  Axis.ts  BaseSciChart.js  BaseSciChart.js.map  BaseSciChart.ts  Candlestick.js  Candlestick.js.map  Candlestick.ts  CandlestickChart.js  CandlestickChart.js.map  CandlestickChart.ts  Example.js  Example.js.map  Example.ts  Example2.js  Example2.js.map  Example2.ts  Index.js  Index.js.map  Index.ts  Modifiers.js  Modifiers.js.map  Modifiers.ts  RenderableSeries.js  RenderableSeries.js.map  RenderableSeries.ts  SciChartContext.js  SciChartContext.js.map  SciChartContext.ts  SciChartSurface.js  SciChartSurface.js.map  SciChartSurface.ts  Zoom.js  Zoom.js.map  Zoom.ts  data.js  (+1 more)
src/SciChartBlazor.Charts2D/InteropServices/: AnnotationsService.cs  AxisService.cs  JSInteropCommand.cs  ModifiersService.cs  RenderableSeriesService.cs
src/SciChartBlazor.Charts2D/Model/: Enums.cs  SciChartElementBase.cs
src/SciChartBlazor.Charts2D/Model/Annotations/: AnnotationBase.cs  AxisMarkerAnnotation.cs  BoxAnnotation.cs  CustomAnnotation.cs  HorizontalLineAnnotation.cs  LineAnnotation.cs  TextAnnotation.cs  VerticalLineAnnotation.cs
src/SciChartBlazor.Charts2D/Model/Axes/: AxisBase.cs  CategoryAxis.cs  DateTimeNumericAxis.cs  LogarithmicAxis.cs  NumberRange.cs  NumericAxis.cs  SciChartNumberRange.cs
src/SciChartBlazor.Charts2D/Model/DataSeries/: BaseDataSeries.cs  DataSeriesBase.cs  OhlcDataSeries.cs  UniformHeatmapDataSeries.cs  XyDataSeries.cs  XyyDataSeries.cs  XyzDataSeries.cs
src/SciChartBlazor.Charts2D/Model/Filters/: XyFilterBase.cs  XyMovingAverageFilter.cs
src/SciChartBlazor.Charts2D/Model/Modifiers/: CursorModifier.cs  LegendModifier.cs  ModifierBase.cs  MouseWheelZoomModifier.cs  RolloverModifier.cs  RubberBandXySelectionModifier.cs  RubberBandXyZoomModifier.cs  XAxisDragModifier.cs  YAxisDragModifier.cs  ZoomExtentsModifier.cs  ZoomPanModifier.cs
src/SciChartBlazor.Charts2D/Model/PointMarkers/: Point.cs  PointMarker.cs
src/SciChartBlazor.Charts2D/Model/RenderableSeries/: FastBandRenderableSeries.cs  FastBubbleRenderableSeries.cs  FastCandlestickRenderableSeries.cs  FastColumnRenderableSeries.cs  FastImpulseRenderableSeries.cs  FastLineRenderableSeries.cs  FastMountainRenderableSeries.cs  FastOhlcRenderableSeries.cs  RenderableSeriesBase.cs  SplineBandRenderableSeries.cs  SplineLineRenderableSeries.cs  SplineMountainRenderableSeries.cs  StackedColumnRenderableSeries.cs  StackedMountainRenderableSeries.cs  UniformContoursRenderableSeries.cs  UniformHeatmapRenderableSeries.cs  XyScatterRenderableSeries.cs
src/SciChartBlazor.Charts2D/Model/SciChart/: EventHandlers.cs  SciChartBuilder.cs
src/SciChartBlazor.Charts2D/Model/Styles/: AxisBorder.cs  AxisStyle.cs  AxisTitleStyle.cs  GradientParams.cs  GradientStop.cs  HeatmapColorMap.cs  LabelStyle.cs  MajorGridLineStyle.cs  MajorTickLineStyle.cs  MinorGridLineStyle.cs  MinorTickLineStyle.cs  ShaderEffect.cs
src/SciChartBlazor.Charts2D/Model/Themes/: SciChartColorMap.cs  SciChartLightTheme.cs  SciChartNavyTheme.cs  SciChartThemeBase.cs  SciChartThemeLight.cs
src/SciChartBlazor.Charts2D/Models/: DataPoint.cs  FastLineRenderableSeries.cs
src/SciChartBlazor.Charts2D/SciChartSurfaceContext/: CategoryDateTimeAxis.razor.cs  NumericAxis.razor.cs  SciChartSurface.razor  SciChartSurface.razor.cs  XAxis.razor  XAxis.razor.cs  YAxis.razor.cs
src/SciChartBlazor.Charts2D/Services/: InteropCommand.cs  JSInteropExtension.cs  RenderableSeriesService.cs  SciChartBlazorService.cs  SciChartSurfaceService.cs  ServiceCollectionExtensions.cs
src/SciChartBlazor.Charts2D/wwwroot/: SciChartBlazor.Chart2D.min.js  scichart2d.wasm
src/SciChartBlazor.Charts2D/wwwroot/Interop/: Axis.js  BaseSciChart.js  Candlestick.js  CandlestickChart.js  Global.js  Index.js  Modifiers.js  RenderableSeries.js  SciChartContext.js  SciChartSurface.js  Series.js  data.js  zOOM.js
